GOOGLE_CLIENT_ID=75030971780-pjohi0mlucn3u0snvbit9jfgrbplnra4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL= http://localhost:3004

JWT_TOKEN= b7c21d1f6222994b104c61c7bc4e0ac9